{
  "name": "block-content-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/block-content/api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "typecheck": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/block-content/api",
        "tsConfig": "libs/block-content/api/tsconfig.lib.json",
        "main": "libs/block-content/api/src/index.ts",
        "rootDir": "."
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/block-content/api/jest.config.ts"
      }
    }
  }
}
