{
  "name": "editor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/editor/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx nx server editor"
          },
          {
            "command": "npx nx run-many --target=browser,typecheck --projects=editor"
          }
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "command": "vitest run --passWithNoTests --config {projectRoot}/vitest.config.ts"
      },
      "configurations": {
        "ci": {
          "command": "vitest run --passWithNoTests --coverage --config {projectRoot}/vitest.config.ts"
        },
        "update": {
          "command": "vitest run --passWithNoTests --update --config {projectRoot}/vitest.config.ts"
        }
      }
    },
    "browser": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/editor/browser",
        "configFile": "apps/editor/vite.config.ts",
        "generatePackageJson": false
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "server": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/editor",
        "configFile": "apps/editor/vite.config.server.ts",
        "tsConfig": "apps/editor/tsconfig.server.json",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "editor:browser"
      },
      "configurations": {
        "development": {
          "buildTarget": "editor:browser:development"
        },
        "production": {
          "buildTarget": "editor:browser:production"
        }
      }
    }
  }
}
