{
  "name": "editor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/editor/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "options": {
        "commands": [
          {
            "command": "npx nx server editor"
          },
          {
            "command": "npx nx run-many --target=browser,typecheck --projects=editor"
          }
        ],
        "parallel": false
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --noEmit -p apps/editor/tsconfig.app.json",
          "tsc --noEmit -p apps/editor/tsconfig.server.json"
        ],
        "parallel": false
      }
    },
    "test": {
      "options": {
        "config": "../../{projectRoot}/vitest.config.ts"
      }
    },
    "browser": {
      "outputs": [
        "{projectRoot}/{options.outDir}",
        "{workspaceRoot}/dist/apps/editor/browser"
      ],
      "defaultConfiguration": "production",
      "options": {
        "config": "./vite.config.ts",
        "outDir": "../../dist/apps/editor/browser"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "server": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/editor",
        "configFile": "apps/editor/vite.config.server.ts",
        "tsConfig": "apps/editor/tsconfig.server.json",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "defaultConfiguration": "development",
      "configurations": {
        "development": {},
        "production": {}
      }
    }
  }
}
