{
  "name": "@wepublish/frontend-service",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/server.js",
  "license": "MIT",
  "scripts": {
    "build": "run-p build:*",
    "build:client": "webpack --progress --mode production --devtool source-map",
    "build:server": "tsc -p ./tsconfig.json",
    "watch": "run-p watch:**",
    "watch:client": "webpack-dev-server --progress --mode development --hot --inline",
    "watch:server:start": "nodemon --inspect=0.0.0.0 ./dist/server.js",
    "watch:server:build": "tsc --watch",
    "clean": "shx rm -rf ./dist ./static",
    "start": "node ./dist/server.js",
    "copy-license": "exit 0",
    "sync-package-info": "exit 0"
  },
  "dependencies": {
    "@wepublish/frontend": "^0.0.0",
    "fastify": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.12",
    "@types/webpack": "^4.4.34",
    "@types/webpack-dev-server": "^2.9.4",
    "@babel/core": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/preset-env": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@wepublish/webpack": "^0.0.0",
    "@hot-loader/react-dom": "^16.8.6",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "npm-run-all": "^4.1.5"
  }
}
