{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@wepublish/api": ["libs/api/src/index.ts"],
      "@wepublish/api/seed": ["libs/api/prisma/seed.ts"],
      "@wepublish/editor/api": ["libs/editor/api/src/index.ts"],
      "@wepublish/editor/api-v2": ["libs/editor/api-v2/src/index.ts"],
      "@wepublish/membership/api": ["libs/membership/api/src/index.ts"],
      "@wepublish/membership/editor": ["libs/membership/editor/src/index.ts"],
      "@wepublish/nest-modules": ["libs/nest-modules/src/index.ts"],
      "@wepublish/ui": ["libs/ui/src/index.ts"],
      "@wepublish/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
