{
  "name": "media",
  "version": "1.0.0",
  "main": "next.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/cache-manager": "^12.0.0",
    "@nestjs/common": "^12.1.0",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.0",
    "@nestjs/platform-express": "^12.1.0",
    "@nx/webpack": "23.2.1",
    "@sentry/nestjs": "^11.4.0",
    "@sentry/profiling-node": "^11.4.0",
    "cache-manager": "^7.2.4",
    "express": "^5.2.1",
    "helmet": "^7.1.0",
    "jose": "^5.10.0",
    "minio": "^8.0.1",
    "multer": "^2.0.2",
    "nestjs-zod": "^3.0.0",
    "nx": "23.2.1",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.33.5",
    "typescript": "6.0.3",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/multer": "^2.2.0",
    "webpack": "^5.108.4"
  }
}
