{
  "name": "media",
  "version": "1.0.0",
  "main": "next.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nx/webpack": "20.8.2",
    "@sentry/nestjs": "^10.25.0",
    "@sentry/profiling-node": "^10.25.0",
    "cache-manager": "^7.2.5",
    "express": "4.21.2",
    "helmet": "^7.1.0",
    "minio": "^8.0.1",
    "multer": "^2.0.2",
    "nestjs-zod": "^3.0.0",
    "nx": "20.8.2",
    "jose": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.33.5",
    "typescript": "5.7.3",
    "uuid": "^14.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/multer": "^1.4.11"
  }
}
