{
  "watch": [
    "../../node_modules/@wepublish/react/lib/cjs/core/**/*.js",
    "../../node_modules/@wepublish/react/lib/cjs/server/**/*.js",
    "./dist/**/*.js"
  ],
  "ignoreRoot": [],
  "env": {
    "STATIC_HOST": "http://localhost:3001"
  }
}
