{
  "name": "@wepublish/analytics",
  "version": "9.2.0",
  "description": "Analytics plugin for publishers.",
  "keywords": [
    "matomo",
    "analytics",
    "publishing",
    "media",
    "newspaper",
    "cms"
  ],
  "homepage": "https://github.com/wepublish/wepublish",
  "bugs": {
    "url": "https://github.com/wepublish/wepublish/issues",
    "email": "development@wepublish.ch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wepublish/wepublish.git",
    "directory": "libs/analytics"
  },
  "license": "MIT",
  "publishConfig": {
    "directory": "../../dist/libs/analytics"
  }
}
