{
  "name": "settings-editor",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/settings/editor/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/settings/editor",
        "tsConfig": "libs/settings/editor/tsconfig.lib.json",
        "main": "libs/settings/editor/src/index.ts",
        "rootDir": "."
      }
    },
    "test": {
      "options": {
        "config": "../../../{projectRoot}/vitest.config.ts"
      }
    }
  }
}
