{
  "name": "wepublish-notify",
  "private": true,
  "engines": {
    "node": "^16.0.0"
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "@actions/core": "^1.9.1",
    "axios": "^0.27.2"
  }
}
