{
  "name": "migrate-wordpress",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/migrate-wordpress/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/migrate-wordpress",
        "tsConfig": "libs/migrate-wordpress/tsconfig.lib.json",
        "packageJson": "libs/migrate-wordpress/package.json",
        "main": "libs/migrate-wordpress/src/index.ts"
      }
    },
    "execute": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "migrate-wordpress:build",
        "watch": false
      },
      "configurations": {
        "production": {
          "buildTarget": "migrate-wordpress:build:production"
        }
      }
    }
  }
}
