{
  "name": "website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/website/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/website/root",
        "tsConfig": "libs/website/tsconfig.lib.json",
        "main": "libs/website/src/index.ts",
        "rootDir": "."
      }
    },
    "test": {
      "options": {
        "config": "../../{projectRoot}/vitest.config.ts"
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/website/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "configDir": "libs/website/.storybook",
        "outputDir": "dist/storybook/website"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
