{
  "name": "@wepublish/example-editor",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "wepublish-editor-example": "./lib/index.js"
  },
  "main": "./dist/server/index.js",
  "license": "MIT",
  "scripts": {
    "build": "run-p build:*",
    "build:client": "webpack --progress --mode production --devtool source-map",
    "build:server": "tsc -b ./src/server ./src/common",
    "watch": "npm-run-all copy-license sync-package-info --parallel watch:*",
    "watch:client": "webpack-dev-server --progress --mode development --hot --inline",
    "watch:server": "run-p watch:server:*",
    "watch:server:start": "nodemon --inspect=0.0.0.0:9231 ./dist/server/index.js",
    "watch:server:build": "tsc -b ./src/server ./src/common --watch",
    "clean": "shx rm -rf ./dist ./static",
    "start": "node ./dist/server/index.js",
    "copy-license": "exit 0",
    "sync-package-info": "exit 0"
  },
  "dependencies": {
    "@karma.run/react": "^0.0.0",
    "@wepublish/cms": "^0.0.0",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^12.0.12",
    "@types/webpack": "^4.4.34",
    "@types/webpack-dev-server": "^2.9.4",
    "@babel/core": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/preset-env": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@karma.run/webpack": "^0.0.0",
    "@hot-loader/react-dom": "^16.8.6",
    "babel-loader": "^8.0.6",
    "react-hot-loader": "^4.12.3",
    "nodemon": "^1.19.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "npm-run-all": "^4.1.5"
  }
}
