{
  "name": "editor-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/editor/api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/editor/api",
        "tsConfig": "libs/editor/api/tsconfig.lib.json",
        "main": "libs/editor/api/src/index.ts",
        "rootDir": "."
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "command": "vitest run --passWithNoTests --config {projectRoot}/vitest.config.ts"
      },
      "configurations": {
        "ci": {
          "command": "vitest run --passWithNoTests --coverage --config {projectRoot}/vitest.config.ts"
        },
        "update": {
          "command": "vitest run --passWithNoTests --update --config {projectRoot}/vitest.config.ts"
        }
      }
    }
  }
}
